<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_marginBottom="449dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_act_logo5"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signin1"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="-10dp">


        <Button
            android:id="@+id/ma_reg"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="-63dp"
            android:text="Register"
            app:icon="@drawable/ic_baseline_add_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:hint="UserEmail"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ma_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:errorEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:hint="Password"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            app:endIconMode="password_toggle"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_fingerprint_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ma_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/ma_sign"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="118dp"
            android:layout_height="59dp"
            android:layout_below="@+id/outlinedTextField2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="154dp"
            android:text="Sign in"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@+id/outlinedTextField"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="184dp" />

        <Button
            android:id="@+id/ma_forgot"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="186dp"
            android:layout_height="52dp"
            android:layout_alignTop="@+id/outlinedTextField2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="45dp"
            android:layout_marginEnd="203dp"
            android:layout_marginBottom="238dp"
            android:text="Forgot password?" />


    </RelativeLayout>


</RelativeLayout>