<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPass">


    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Small.PulseRing"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="282dp"
        app:SpinKit_Color="@color/colorAccent" />

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Small.WanderingCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="109dp"
        app:SpinKit_Color="@color/colorAccent" />

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Small.DoubleBounce"
        android:layout_width="71dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="39dp"
        app:SpinKit_Color="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="251dp"
        android:background="@color/colorAccent"
        android:paddingTop="100dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColorHint="@color/White"
            app:hintTextColor="@color/White"
            app:boxStrokeColor="@color/White"
            app:boxStrokeWidth="2dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:inputType="textEmailAddress"
                android:paddingLeft="50dp"

                android:paddingRight="50dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fp_submit"
            android:layout_width="143dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="41dp"
            android:backgroundTint="@color/White"
            android:text="Submit"
            android:textColor="@color/Black" />

    </RelativeLayout>

</RelativeLayout>