<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ap_profile_id"
    android:background="@drawable/ic_baseline_call_24"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="224dp"
        tools:srcCompat="@drawable/main_act_logo5" />
</RelativeLayout>